<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
</head>
<body>
  <div class="header">
    <h1>Header Logo</h1>
    <nav>
      <p>About</p>
      <p>Services</p>
      <p>Contact</p>
    </nav>
  </div>

  <div class="container">
    <div class="content">
      <h2>This website is awesome</h2>
      <p>This is a random paragraph to hold unimportant information which you have spent two seconds to read. And it has smaller font and color is contrast</p>
      <button>Sign up</button>
    </div>
    <img src="" alt="This is a placeholder for an image" />
  </div>

  <div class="container">
    <h2>Some random information</h2>
    <div class="content">
      <div class="content-box">
        <img src="" alt="This is a placeholder for an image" />
        <p>Subtext under an image</p>
      </div>
      <div class="content-box">
        <img src="" alt="This is a placeholder for an image" />
        <p>Subtext under an image</p>
      </div>
      <div class="content-box">
        <img src="" alt="This is a placeholder for an image" />
        <p>Subtext under an image</p>
      </div>
      <div class="content-box">
        <img src="" alt="This is a placeholder for an image" />
        <p>Subtext under an image</p>
      </div>
      <div class="content-box">
        <img src="" alt="This is a placeholder for an image" />
        <p>Subtext under an image</p>
      </div>
    </div>
  </div>

  <div class="container">
    <p class="quote">An inspiring quote to fill up space.</p>
    <p class="speaker">- An anonymous person</p>
  </div>

  <div class="container">
    <div class="box">
      <p>Call to action</p>
      <p>Sign up to donate your data by clicking that button over there</p>
    </div>
    <button>Sign up</button>
  </div>

  <div class="footer">
    <p>Copyright The Odin Project 2024</p>
  </div>
  
</body>
</html>